<!DOCTYPE html>
<title>GitHub Data Website</title>
<link rel="shortcut icon" href="{{ url_for('static', filename='unnamed.ico') }}">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
<head>
    <style>
    body 
    {

        background-image: url('/static/3414990.jpg')

    }
    input
    {
        background-color: transparent;
    }
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: white;
        opacity: 1; /* Firefox */
        
    }

    .bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 40px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn26 {
  background-image: linear-gradient(
    to right,
    #25aae1,
    #4481eb,
    #04befe,
    #3f86ed
  );
  box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}
.bn39 {
  background-image: linear-gradient(135deg, #008aff, #86d472);
  border-radius: 6px;
  box-sizing: border-box;
  color: #ffffff;
  display: block;
  height: 50px;
  font-size: 1.4em;
  font-weight: 600;
  padding: 4px;
  position: relative;
  text-decoration: none;
  width: 7em;
  z-index: 2;
}

.bn39:hover {
  color: #fff;
}

.bn39 .bn39span {
  align-items: center;
  background: #0e0e10;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: background 0.5s ease;
  width: 100%;
}

.bn39:hover .bn39span {
  background: transparent;
}
    </style>
</head>
<body>
<center>
    <h1><b>GitHub Data Website</b></h1>
    <p><b><a href = "https://github.com/codingdudepy/GitHub-Data-Collector" target="_blank">Repository</a></b></p>
</center>
<div class="container text-center mb-5">
<center>
    <form action="/output" method = "POST">
        <p><input type = "text" name = "name" placeholder="GitHub User Data" /></p>
        <p><input type = "submit" value = "Submit" class="bn632-hover bn26"/></p>
    </form>
    <form action="/repo" method = "POST">
        <p><input type = "text" name = "names" placeholder="GitHub Repos" /></p>
        <p><input type = "submit" value = "Submit"class="bn632-hover bn26" /></p>
    </form>
    <br><br><br>
    <form action="/email" method = "POST">
      <p><input type = "text" name = "namesw" placeholder="Email" /></p>
      <p><input type = "text" name = "namea" placeholder="Github Username" /></p>

      <p><input type = "submit" value = "Email Data"class="bn632-hover bn26" /></p>
  </form>
<br>
</center>
</body>
</div>

